//
//  TextViewVC.swift
//  MountainTop
//
//  Created by CHANGGUEN YU on 05/10/2019.
//  Copyright © 2019 CHANGGUEN YU. All rights reserved.
//

import UIKit

class TextViewVC: UIViewController {
  
  public lazy var titleLabel: UILabel = {
    let label = UILabel(frame: .zero)
    label.font = UIFont.systemFont(ofSize: 25, weight: .semibold)
    self.view.addSubview(label)
    return label
  }()
  
  private lazy var dissmissButton: UIButton = {
    let btn = UIButton(type: .custom)
    btn.setImage(UIImage(named: "downarrow"), for: .normal)
    btn.setTitleColor(.darkGray, for: .normal)
    btn.addTarget(self, action: #selector(touchUpDissmiss(_:)), for: .touchUpInside)
    self.view.addSubview(btn)
    return btn
  }()
  
  private lazy var textView: UITextView = {
    let tv = UITextView(frame: .zero)
    tv.isEditable = false
    tv.font = UIFont.systemFont(ofSize: 10)
    tv.textColor = #colorLiteral(red: 0.2549019754, green: 0.2745098174, blue: 0.3019607961, alpha: 1)
    self.view.addSubview(tv)
    return tv
  }()

  override func viewDidLoad() {
    super.viewDidLoad()
    
    self.view.backgroundColor = #colorLiteral(red: 1, green: 1, blue: 1, alpha: 1)
    
    titleLabel.snp.makeConstraints {
      $0.top.leading.equalTo(view.safeAreaLayoutGuide).inset(Metric.margin/3)
    }

    dissmissButton.snp.makeConstraints {
      $0.top.equalTo(view.safeAreaLayoutGuide).inset(Metric.margin)
      $0.trailing.equalToSuperview().inset(Metric.margin)
      $0.width.height.equalTo(20)
    }

    textView.snp.makeConstraints {
      $0.top.equalTo(titleLabel.snp.bottom).offset(Metric.margin)
      $0.leading.trailing.bottom.equalTo(view.safeAreaLayoutGuide).inset(Metric.margin)
    }
  }
  
  public func setText(_ text: String) {
    textView.text = text
  }
  
  @objc private func touchUpDissmiss(_ sender: UIButton) {
    self.presentingViewController?.dismiss(animated: true, completion: nil)
  }
}

let agreement: String = """
1조 (목적)
​
서울봉우리(이하 “앱”)는 등산 이력 기록 서비스를 제공하는 모바일 애플리케이션(이하 “앱”)을 운영합니다.
본 이용약관(이하 “본 약관”)은 서비스(이하 앱 및 플랫폼을 총칭하여 “서비스”)를 이용함으로써 이용자는 본 약관과 회사의 개인정보 보호방침, 위치기반서비스 이용약관이 귀하에게 법적 효력이 있음을 인정하고 동의하는 것입니다.
​
제 2조 (용어 정의)
​
본 약관에서 정하는 것 외의 용어의 정의는 관계법령 및 회사가 정하는 바에 의합니다.
​
1. “이용자”라 함은 회사가 제공하는 서비스 및 관련 정보를 이용할 수 있는 모든 회원 및 비회원을 말합니다.
2. “서비스 신청”이라 함은 회사가 제공하는 서비스를 이용할 수 있도록 신청하는 것을 말합니다.
​
제 3조 (약관의 게시와 변경)
​
1. 회사는 본 약관을 앱 초기 화면에 게시하거나 기타의 방법으로 공지하고 연결화면을 통하여 볼 수 있도록 합니다. 본 약관에 동의한 고객들 모두에게 그 효력이 발생합니다.
2. 회사는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령을 위배하지 않는 범위에서 본 약관을 수시로 수정하거나 변경, 중지 또는 중단 할 수 있습니다. 앱 초기화면에 공지되면 그 효력이 발생합니다.
3. 본 약관은 회사의 제반환경의 변화 또는 정책에 따라 변경이 가능하며, 본 약관을 변경하고자 할 경우, 변경된 약관을 적용하고자 하는 날 (이하 효력 발생일)로부터 7일(회원에게 불리한 변경의 경우 30일) 이전에 본 약관이 변경된다는 사실과 변경된 내용 등을 앱 초기화면에 공지하고 연결화면을 통하여 볼 수 있도록 합니다.
4. 이용자는 제 3항에 따라 약관 내용에 동의하지 아니하면 언제든지 서비스 이용 계약을 해지할 수 있습니다. 단, 개정약관의 적용일 이후 30일 이내 계속적으로 서비스를 이용하는 경우 해당 이용자는 약관의 변경에 동의한 것으로 간주합니다.
​
제 4조 (서울봉우리 서비스)
​
회사는 관련법과 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위해 최선을 다해 노력합니다. 본 약관이 금지하는 행위를 하지 않으며 개인정보 보호를 위해 개인정보 보호방침을 및 관계 법령이 정한 의무사항을 준수합니다.
​
1. 회사는 운영이나 기술상 필요에 따라 서비스를 언제든지 수정할 수 있습니다.
​
2. 서비스는 이용자의 요청에 이용자의 위치정보를 기록합니다.
​
3. 회사는 이용자의 행동, 이행, 과실, 부주의, 작위 또는 부작위에 대하여 책임지지 않습니다.
​
4. 이용자가 작성한 서비스 신청에 대한 모든 권리 및 책임은 이를 신청한 이용자에게 있으며, 회사는 이용자가 신청하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전 통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
​
5. - 불법적인 목적의 경우
   - 다른 이용자 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
   - 공공질서 및 미풍양속에 위반되는 내용일 경우
   - 범죄적 행위에 결부된다고 인정되는 경우
   - 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
   - 음란물을 게재하거나 음란사이트를 링크하는 경우
   - 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우
   - 해당 상품과 관련 없는 내용인 경우
   - 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우
   - 서비스를 차단하거나 손상시켜 서비스가 정상적인 작동범위를 벗어나게 만들려는 경우
   - 다른 유저의 계정에 접근하거나 시도하려는 경우
   - 기타 관계법령에 위반된다고 판단되는 경우
​
제 5조 (이용자의 의무)
​
1. 이용자는 서비스와 관련하여 개인정보를 안전하게 비밀로 유지·관리하고 제 3자에게 공개하여서는 안됩니다.
​
2. 이용자의 본 약관 준수를 전제로, 회사는 이용자에게 앱을 모바일 디바이스에 다운로드, 설치 및 실행할 수 있는 자격을 부여합니다.
​
3. 이용자는 회사 업무에 방해되는 행위를 하여서는 안됩니다.
​
4. 이용자는 서비스 이용과 관련하여 다음 사항의 행위를 하여서는 안됩니다.
​
5. - 서비스 신청 또는 변경 시 허위내용의 등록
   - 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위
   - 판매, 재판매, 할당, 양도, 배포 또는 상업적으로 이용하거나 제 3자가 서비스를 이용할 수 있도록 하는 행위
   - 앱을 변경하거나 이에 의거한 2차적 저작물 내지 결과물을 생성하는 행위
   - 서비스에 무단 접근하는 행위(수정되거나 제3자 소프트웨어의 사용 포함)
   - 앱을 회사가 제공하는 기술 플랫폼외 다른 기술 플랫폼과 연결 또는 연동하거나 디바이스에 환경 조작을 통한 앱의 오동작 혹은 기타 서비스의 본래 의도에 벗어나는 동작을 유도하는 행위
   - 앱을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 하거나 또는 회사의 승인 없이 임의로 앱을 복제 혹은 복사하여 배포하는 행위
   - 앱에 부담을 발생시키거나 운영 또는 성능을 저해하는 자동 프로그램 실행에 착수하는 행위
   - 기타 관련법령에 위반된다고 판단되는 행위
​
제 6조 (이용자의 자격 상실)
​
1. 회사는 이용자가 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 고의 또는 과실로 방해한 경우, 즉시 서비스 이용을 정지할 수 있습니다.
​
2. 회사는 앞 조항에도 불구하고 다음 사항의 행위에 대하여 즉시 영구적 이용정지를 할 수 있으며, 영구적 이용정지 시 서비스를 통해 획득한 혜택 등도 모두 소멸됩니다. 회사는 이에 대해 어떠한 보상도 하지 않습니다.
​
3. - 주민등록법을 위반한 명의도용 및 결제도용, 전화번호 도용, 이메일 도용
   - 저작권법 및 컴퓨터 프로그램 보호법을 위반한 불법 프로그램 제공 및 운영 방해
   - 정보통신망법을 위반한 통신 및 해킹, 배포
   - 이용자권한 초과행위
   - 관련법 등을 위반한 경우
​
4. 이용자는 본 조에 따른 이용제한 등에 대해 회사에 이의 신청을 할 수 있습니다. 이 때 이의 신청은 회사가 정한 절차를 따릅니다. 이의가 정당하다고 회사가 인정하는 경우 회사는 서비스의 이용을 재개할 수 있습니다.
​
제 7조 (책임의 제한)
​
- 회사는 천재지변, 기상, 화재, 홍수, 테러행위 또는 이에 준하는 불가항력 등 회사의 통제를 벗어난 원인에 의하여 서비스를 제공할 수 없는 경우에 손해, 상해, 불이행, 이행지연 또는 서비스 제공에 관한 책임이 면제됩니다.
- 회사는 이용자의 귀책사유로 인한 서비스 중지, 장애에 대하여 책임을 지지 않습니다.
- 회사는 이용자의 모바일 디바이스 네트워크 환경으로 인하여 발생하는 문제에 대하여 책임이 면제됩니다.
- 회사는 서비스와 관련하여 이용자 정보의 허위, 오류, 생략, 누락, 사실의 신뢰도, 정확성 등의 내용에 관해서 책임을 지지 않습니다.
- 이용자 간의 서비스 이용 과정에서 발생하는 명예훼손 및 불법행위로 인한 각종 민형사상 책임을 지지 않습니다.
- 회사는 서비스를 매개로 이용자 간 또는 이용자와 제3자 간에 거래 등에 관련하여 책임을 지지 않습니다.
- 서비스에 대한 연결 및 서비스의 이용과정에서 발생하는 문제에 관련하여 책임을 지지 않습니다.
- 서비스에 에러, 바이러스, 악성 프로그램, 스파이웨어가 없음을 보장하지 않으며 이에 관하여 책임을 지지 않습니다.
- 제3자의 모든 불법적인 서버 연결 또는 불법적인 이용으로부터 발생하는 내용에 관해서 책임을 지지 않습니다.
- 회사는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
​
제 8조 (손해배상)
​
- 회사는 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 않습니다.
- 이용자는 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 이용자에 대하여 손해배상을 청구할 수 있습니다.
​
제 9조 (서비스 변경 및 중단)
​
회사는 서비스의 일부 또는 전부를 회사의 운영상 또는 정책에 의하여 수정, 변경, 중단할 수 있습니다. 이와 관련하여 본 약관에 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.
​
제 10조 (양도금지)
​
이용자가 서비스의 이용권한을 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공 할 수 없습니다.
​
제 11조 (개인정보보호 및 이용)
​
회사는 서비스를 제공하기 위해서는 이용자에 대한 개인정보가 필요합니다.
회사가 이용자에게 수집하는 개인정보, 정보의 이용, 보관 그리고 양도 등의 자세한 사항에 관한 내용은 개인정보 보호방침을 참조하여 주시기 바랍니다. 개인정보 보호방침은 본 약관에 포함됩니다.
​
- 회사는 이용자에게 양질의 서비스를 제공하기 위해 정보를 수집하며, 운영의 필요에 따라 추가적인 정보를 수집할 수 있습니다.
- 이용자는 서비스에 등록한 자신의 개인정보에 대해 언제든지 열람하고 수정할 수 있습니다.
- 회사가 공식적으로 제공하는 서비스 외에 제 3자가 제공하는 앱, 플랫폼, 서비스 등의 개인정보 취급과 관련된 내용에 대한 책임을 부담하지 않습니다.
- 회사는 이용자의 개인정보 보호를 위해 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다.
- 회사는 정보보호 업무를 위해 정부기관(수사기관 포함)으로부터 개인정보 정보제공을 요청 받는 경우 제 3자에게 제공할 수 있습니다.
​
제 12조 (면책 조항)
​
- 회사는 천재지변, 기상, 화재, 홍수, 테러행위 또는 이에 준하는 불가항력 등 회사의 통제를 벗어난 원인에 의하여 서비스를 제공할 수 없는 경우에 손해, 상해, 불이행, 이행지연 또는 서비스 제공에 관한 책임이 면제됩니다.
- 회사는 이용자의 귀책사유로 인한 서비스 중지, 이용장애, 계약해지에 대하여 책임이 면제됩니다.
- 회사는 휴대전화 네트워크, 핫스팟, 무선인터넷 및 기타 서비스를 포함하는 제 3자 서비스의 가용성 또는 품질에 대한 책임을 지지 않습니다. 제 3자 서비스로 인하여 또는 어떤 방식으로든 그와 관련하여 발생하는 모든 청구, 요구, 제소원인, 손해, 손실, 비용 또는 책임이 면제됩니다.
- 회사에서 제공하는 서비스에 에러, 바이러스, 악성 프로그램, 스파이웨어가 없음을 보장하지 않으며 이에 관하여 책임이 면제됩니다.
- 위치 정보 제공중 어떠한 경우에도 이용자의 손실에 대하여 회사는 책임을 지거나 배상을 하지 않습니다.
- 회사는 서비스와 관련하여 이용자 정보의 허위, 오류, 생략, 누락, 사실의 신뢰도, 정확성 등의 내용에 관해서 책임을 지지 않습니다.
- 회사는 이용자가 서비스를 이용하여 기대하는 수익의 상실, 손해에 관하여 책임이 면제됩니다.
- 회사는 서비스를 매개로 이용자 간 또는 이용자와 제3자 간에 거래 등에 관련하여 책임이 면제됩니다.
- 회사는 위치정보에 대한 신뢰도, 정확성, 부정확성 등을 보장하지 않습니다. 이용자는 위치정보에 결점이 있을 수 있다고 인정하고 승인합니다. 회사는 위치정보의 신뢰도, 정확성, 부정확성 등에 책임이 면제됩니다.
- 서비스 이용 또는 이용할 수 없음으로 인하여 발생하는 내용에 대하여 회사는 책임이 면제됩니다.
​
제 13조 (재판권 및 준거법)
​
- 회사와 이용자 간에 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할 법원에 제소합니다.
- 회사와 이용자 간에 제기된 분쟁은 한국법을 적용합니다.
"""

let security: String = """
## 개인정보 정책
​
**1. 개인정보의 처리 목적** <서울 봉우리>(‘ ’이하 ‘앱 서비스’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등
​
​
**2. 개인정보의 처리 및 보유 기간**
​
① <서울 봉우리>(‘ ’이하 ‘앱 서비스’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
​
② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.
(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지
- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년
​
​
​
**3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.**
​
① 정보주체는 서울 봉우리(‘ ’이하 ‘앱 서비스) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
​
​
​
1<개인을 식별 할 수 있는 고유 값 >
- 필수항목 : 로그인ID, 이름
​
​
​
**5. 개인정보의 파기<서울 봉우리>('앱 서비스')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.**
​
-파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
​
-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
​
​
​
서울 봉우리 은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다.
​
​
① 서울 봉우리(‘ ’이하 ‘앱 서비스) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
​
**8. 개인정보 처리방침 변경**
​
①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
"""

let position: String = """
## 위치정보 이용약관
​
제 1조 (목적)
​
서울 봉우리(이하 “모바일 어플리케이션”)는 등산 이력 기록 서비스를 제공하는 온라인 및 오프라인 플랫폼(이하 “플랫폼”)과 올라 모바일 애플리케이션(이하 “앱”)을 운영합니다.
본 약관은 이용자(본 약관에 동의한 모든 회원 및 비회원)가 회사에 제공하는 위치기반서비스(이하 “서비스")를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
​
제 2조 (약관의 효력 및 변경)
​
1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2. 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시하는 방법으로 공지하며, 서비스를 이용함으로써 이용자는 본 약관에 동의한 적으로 봅니다.
3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4. 회사가 전항에 따라 공지 또는 공지ㆍ고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 이용자가 개정약관에 동의하지 않을 경우 이용자는 이용계약을 해지할 수 있습니다.
​
제 3조 (관계법령의 적용)
​
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
​
제 4조 (서비스의 내용)
​
올라 서비스는 위치정보를 제공하는 플랫폼과 올라 모바일 어플리케이션을 운영하여, 이용자의 등산 이력 기록 및 조회 서비스를 제공합니다.
​
1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 단 회사는 서비스의 일부 또는 전부를 회사의 운영상, 정책에 의하여 수정, 변경, 중단할 수 있습니다. 이와 관련하여 본 약관에 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.
2. 회사는 서비스 제공을 이용자 단말기의 위치정보를 이용자 단말기의 내부 저장소와 서비스 데이터베이스에 기록합니다.
​
제 5조 (서비스의 해지)
​
이용자는 서비스 이용을 해지하고자 할 경우 이메일(kja2683@gmail.com) 통해 서비스 해지를 신청할 수 있습니다.
​
제 6조 (서비스 이용요금)
​
1. 회사가 제공하는 서비스는 기본적으로 유료 또는 무료입니다. 단 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
2. 회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
3. 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관련법령에 따릅니다.
4. 이용자의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
5. 무선서비스 이용 시 발생하는 데이터 통신료는 별도이며, 이용자가 가입한 각 이동통신사의 정책에 따릅니다.
6. MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이용자가 가입한 각 이동통신사의 정책에 따릅니다.
​
제 7조 (서비스 내용 변경 통지 등)
​
회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 서비스 초기화면을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
​
제 8조 (서비스의 이용제한 및 중지)
​
1. 회사는 아래 각 호의 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
   - 이용자가 회사의 서비스 운영을 고의 또는 중과실로 방해하는 경우
   - 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
   - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
   - 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있을 때
   - 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
2. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 이용자에게 알려야 합니다.
​
제 9조 (개인위치정보의 이용 또는 제공)
​
1. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
2. 회사와 이용자 간에 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할 법원에 제소합니다.
3. 회사는 타사업자 또는 이용자와의 요금정산 및 민원처리를 위해 위치정보 이용·제공, 사실 확인 자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다.
4. 회사는 개인위치정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다. 다만, 다음의 경우는 예외로 하고 있습니다.
   - 법령의 규정에 의하거나, 정부기관(수사기관 포함)으로부터 정보제공을 요청 받는 경우
​
제 10조 (개인위치정보주체의 권리)
​
1. 이용자는 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
2. 이용자는 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다. 보다 구체적으로 이용자는 앱을 통하여 개인위치정보의 제공을 즉시 거부할 수 있습니다.
3. 이용자는 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 이용자의 요구를 거절할 수 없습니다.
   - 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
   - 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
4. 이용자는 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
5. 이용자는 오류가 있는 경우에는 앱을 통하여 정정을 할 수 있습니다. 보다 구체적으로 앱 내 “그룹 메뉴" 화면에서 조회, 수정을 할 수 있습니다.
​
제 11조 (법정대리인의 권리)
​
1. 회사는 14세 미만의 이용자에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 이용자와 당해 이용자의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 이용자의 권리를 모두 가집니다.
2. 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
   - 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
   - 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
​
제 12조 (8세 이하의 아동 등의 보호의무와 권리)
​
1. 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
   - 8세 이하의 아동
   - 금치산자
   - 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
2. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
3. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
​
제 13조 (위치정보관리책임자의 지정)
​
1. 회사는 위치정보를 적절히 관리·보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
2. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
​
제 14조 (손해배상)
​
1. 회사는 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 않습니다.
2. 이용자는 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 이용자에 대하여 손해배상을 청구할 수 있습니다.
​
제 15조 (면책)
​
1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
   - 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
   - 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
   - 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우
   - 제1호 내지 제3호를 제외한 기타 회사의 고의ㆍ과실이 없는 사유로 인한 경우
2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.
3. 회사는 휴대전화 네트워크, 핫스팟, 무선인터넷 및 기타 서비스를 포함하는 제 3자 서비스의 가용성 또는 품질에 대한 책임을 지지 않습니다. 제 3자 서비스로 인하여 또는 어떤 방식으로든 그와 관련하여 발생하는 모든 청구, 요구, 제소원인, 손해, 손실, 비용 또는 책임이 면제됩니다.
​
제 16조 (규정의 준용)
​
1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
2. 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
​
제 17조 (분쟁의 조정 및 기타)
​
1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
2. 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
​
제 19조 (양도금지)
​
이용자가 서비스의 이용권한을 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공 할 수 없습니다.
"""
